# bolavaKoin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bolavarework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolavarework/data/: AuthState.kt  CONSTS.kt  Dialogs.kt  History.kt  Permissions.kt  User.kt
app/src/main/java/com/example/bolavarework/di/: DIManager.kt  Modules.kt
app/src/main/java/com/example/bolavarework/feature/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/bolavarework/feature/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/bolavarework/feature/splash/: SplashActivity.kt
app/src/main/java/com/example/bolavarework/feature/user/: HistoryAdapter.kt  UserActivity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/bolavarework/feature/user/fragments/: HistoryFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bolavarework/util/: DiffCallback.kt
app/src/main/res/drawable/: app_background.xml  btn_cancel.xml  btn_confirm.xml  btn_register_login.xml  divider.xml  img_circle_logout.xml  img_permission.xml  input_text.xml  logo_background.xml  toolbar.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  activity_user.xml  dialog_logout.xml  dialog_permission.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml  history_item.xml  layout_progressbar.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: animation_times.xml  colors.xml  themes.xml
app/src/test/java/com/example/bolavarework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
