<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_baseline_history_24"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="withText"/>

</menu>